# dotnet-job-scheduler

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commit message  Dockerfile  Makefile  PHASE3_SUMMARY.md  README.md  SECURITY.md  TIMEOUT_FEATURE_VERIFICATION.md  aider_buildcmd.py  docker-compose.yml  dotnet-job-scheduler.sln  test_timeout_feature.cs  }
benchmarks/dotnet-job-scheduler.Benchmarks/: Program.cs  dotnet-job-scheduler.Benchmarks.csproj
benchmarks/dotnet-job-scheduler.Benchmarks/Benchmarks/: CacheServiceBenchmarks.cs  CacheServiceBenchmarksExtensions.cs  CacheServiceBenchmarksValidation.cs  ConcurrencyManagerBenchmarks.cs  CronExpressionBenchmarks.cs  CronExpressionBenchmarksExtensions.cs  CsvProcessingBenchmarks.cs  CsvProcessingBenchmarksJsonExtensions.cs  JobExecutorServiceBenchmarks.cs  JobExecutorServiceBenchmarksJsonExtensions.cs  JobManagementBenchmarks.cs  JobManagementBenchmarksValidation.cs  JobPipelineServiceBenchmarks.cs  JobSchedulerServiceBenchmarks.cs  JobSchedulerServiceBenchmarksValidation.cs  RetryServiceBenchmarks.cs  RetryServiceBenchmarksJsonExtensions.cs  StringProcessingBenchmarks.cs  StringProcessingBenchmarksExtensions.cs
src/JobScheduler.Core/: JobScheduler.Core.csproj  Program.cs  appsettings.json  scheduler.db-shm  scheduler.db-wal
src/JobScheduler.Core/Abstractions/: ITimeProvider.cs
src/JobScheduler.Core/Configuration/: DependencyInjectionExtensions.cs  DotnetJobSchedulerOptions.cs  JobSchedulerSettings.cs  JobSchedulerSettingsExtensions.cs
src/JobScheduler.Core/Constants/: ExecutionStatusEnum.cs  JobPriorityEnum.cs  JobStatusEnum.cs  MisfirePolicy.cs  SchedulerConstants.cs
src/JobScheduler.Core/Controllers/: BaseController.cs  DashboardController.cs  DashboardControllerExtensions.cs  ExecutionsController.cs  HealthController.cs  HealthControllerValidation.cs  HealthControllerValidation.cs.backup  HistoryController.cs  JobsController.cs  JobsControllerExtensions.cs  JobsControllerExtensions.md  MetricsController.cs  PipelinesController.cs
src/JobScheduler.Core/Data/: JobSchedulerContext.cs  JobSchedulerContextExtensions.cs  JobSchedulerContextJsonExtensions.cs
src/JobScheduler.Core/Data/Repositories/: ExecutionRepository.cs  ExecutionRepositoryValidation.cs  IExecutionRepository.cs  IJobRepository.cs  IRepository.cs  JobRepository.cs  JobRepositoryJsonExtensions.cs  Repository.cs  RepositoryJsonExtensions.cs
src/JobScheduler.Core/Domain/Entities/: ExecutionMetrics.cs  ExecutionMetricsExtensions.cs  Job.cs  JobDependency.cs  JobDependencyExtensions.cs  JobDependencyJsonExtensions.cs  JobExecution.cs  JobExecutionExtensions.cs  JobExecutionValidation.cs  JobExtensions.cs  JobJsonExtensions.cs  JobPipeline.cs  JobPipelineExtensions.cs  JobPipelineValidation.cs  JobScheduleHistory.cs  (+3 more)
src/JobScheduler.Core/Events/: EventPublisher.cs  IEventPublisher.cs
src/JobScheduler.Core/Exceptions/: ConcurrencyException.cs  ConcurrencyExceptionExtensions.cs  ConcurrencyExceptionJsonExtensions.cs  CronExpressionException.cs  CyclicDependencyException.cs  CyclicDependencyExceptionExtensions.cs  CyclicDependencyExceptionJsonExtensions.cs  ExecutionException.cs  ExecutionExceptionExtensions.cs  JobNotFoundException.cs  JobNotFoundExceptionExtensions.cs  JobSchedulerException.cs  JobSchedulerExceptionExtensions.cs  JobValidationException.cs  JobValidationExceptionExtensions.cs
src/JobScheduler.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  HttpContextExtensionsValidation.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs
src/JobScheduler.Core/Formatters/: CsvExportFormatter.cs
src/JobScheduler.Core/Metrics/: SchedulerMetrics.cs
src/JobScheduler.Core/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareValidation.cs  LoggingMiddleware.cs  LoggingMiddlewareJsonExtensions.cs  RateLimitMiddleware.cs  RateLimitMiddlewareValidation.cs
src/JobScheduler.Core/Services/: AuditLogger.cs  AuditLoggerJsonExtensions.cs  AuditLoggerValidation.cs  CacheService.cs  CacheServiceValidation.cs  ConcurrencyManager.cs  CronExpressionService.cs  DatabaseLeaderElectionService.cs  DatabaseLeaderElectionServiceValidation.cs  DependencyGraphValidationResultExtensions.cs  DependencyGraphValidationResultValidation.cs  DistributedJobLock.cs  DistributedJobLockService.cs  DistributedJobLockServiceExtensions.cs  ExecutionStatisticsService.cs  ExecutionStatisticsServiceJsonExtensions.cs  ExternalApiClient.cs  IDistributedJobLockService.cs  ILeaderElectionService.cs  JobDependencyService.cs  JobExecutorService.cs  JobExecutorService.cs.backup  JobExecutorService.cs.orig  JobExecutorService.cs.rej  JobHistoryService.cs  JobHistoryServiceValidation.cs  JobPipelineService.cs  JobPipelineServiceExtensions.cs  JobPipelineServiceJsonExtensions.cs  JobSchedulerService.cs  JobSchedulerService.cs.backup  JobSchedulerServiceExtensions.cs  PerformanceMonitor.cs  RetryService.cs  RetryServiceExtensions.cs  ScheduleService.cs  SlackNotificationService.cs  WebhookNotificationService.cs  WebhookNotificationServiceJsonExtensions.cs
src/JobScheduler.Core/Utilities/: CryptoUtility.cs  JobHelper.cs  ParseUtility.cs  TimeUtility.cs  ValidationUtility.cs
tests/JobScheduler.Core.Tests/: ConcurrencyExceptionTests.cs  CronExpressionExceptionTests.cs  CronExpressionServiceTests.cs  CronExpressionServiceTestsExtensions.cs  CyclicDependencyExceptionJsonExtensionsTests.cs  CyclicDependencyExceptionTests.cs  DateTimeExtensionsTests.cs  EventPublisherTests.cs  ExecutionExceptionExtensionsTests.cs  ExecutionExceptionTests.cs  ExecutionMetricsExtensionsTests.cs  ExecutionMetricsTests.cs  JobDependencyTests.cs  JobJsonExtensionsTests.cs  JobNotFoundExceptionExtensionsTests.cs  JobNotFoundExceptionTests.cs  JobScheduleHistoryTests.cs  JobScheduleHistoryValidationTests.cs  JobScheduler.Core.Tests.csproj  JobSchedulerExceptionExtensionsTests.cs  JobSchedulerExceptionTests.cs  JobValidationExceptionTests.cs  StringExtensionsJsonExtensionsTests.cs  StringExtensionsTests.cs
(+180 files in other folders)
